FIPS
NAME_x
mhval_12
mhval_12_se
mrent_12
mrent_12_se
mov_wc_w_income_12
B07010_025M.x
mov_wc_9000_12
B07010_026M.x
mov_wc_15000_12
B07010_027M.x
mov_wc_25000_12
B07010_028M.x
mov_wc_35000_12
B07010_029M.x
mov_wc_50000_12
B07010_030M.x
mov_wc_65000_12
B07010_031M.x
mov_wc_75000_12
B07010_032M.x
mov_wc_76000_more_12
B07010_033M.x
mov_oc_w_income_12
B07010_036M.x
mov_oc_9000_12
B07010_037M.x
mov_oc_15000_12
B07010_038M.x
mov_oc_25000_12
B07010_039M.x
mov_oc_35000_12
B07010_040M.x
mov_oc_50000_12
B07010_041M.x
mov_oc_65000_12
B07010_042M.x
mov_oc_75000_12
B07010_043M.x
mov_oc_76000_more_12
B07010_044M.x
mov_os_w_income_12
B07010_047M.x
mov_os_9000_12
B07010_048M.x
mov_os_15000_12
B07010_049M.x
mov_os_25000_12
B07010_050M.x
mov_os_35000_12
B07010_051M.x
mov_os_50000_12
B07010_052M.x
mov_os_65000_12
B07010_053M.x
mov_os_75000_12
B07010_054M.x
mov_os_76000_more_12
B07010_055M.x
mov_fa_w_income_12
B07010_058M.x
mov_fa_9000_12
B07010_059M.x
mov_fa_15000_12
B07010_060M.x
mov_fa_25000_12
B07010_061M.x
mov_fa_35000_12
B07010_062M.x
mov_fa_50000_12
B07010_063M.x
mov_fa_65000_12
B07010_064M.x
mov_fa_75000_12
B07010_065M.x
mov_fa_76000_more_12
B07010_066M.x
iinc_12
B06011_001M.x
GEOID.y_x
pop_18
B03002_001M
white_18
B03002_003M
hh_18
B19001_001M
hinc_18
B19013_001M
mhval_18
mhval_18_se
mrent_18
mrent_18_se
ohu_18
B25003_002M
rhu_18
B25003_003M
mmhcosts_18
B25105_001M
total_25_18
B15003_001M
total_25_col_bd_18
B15003_022M
total_25_col_md_18
B15003_023M
total_25_col_pd_18
B15003_024M
total_25_col_phd_18
B15003_025M
tot_units_built_18
B25034_001M
units_40_49_built_18
B25034_010M
units_39_early_built_18
B25034_011M
mov_wc_w_income_18
B07010_025M.y
mov_wc_9000_18
B07010_026M.y
mov_wc_15000_18
B07010_027M.y
mov_wc_25000_18
B07010_028M.y
mov_wc_35000_18
B07010_029M.y
mov_wc_50000_18
B07010_030M.y
mov_wc_65000_18
B07010_031M.y
mov_wc_75000_18
B07010_032M.y
mov_wc_76000_more_18
B07010_033M.y
mov_oc_w_income_18
B07010_036M.y
mov_oc_9000_18
B07010_037M.y
mov_oc_15000_18
B07010_038M.y
mov_oc_25000_18
B07010_039M.y
mov_oc_35000_18
B07010_040M.y
mov_oc_50000_18
B07010_041M.y
mov_oc_65000_18
B07010_042M.y
mov_oc_75000_18
B07010_043M.y
mov_oc_76000_more_18
B07010_044M.y
mov_os_w_income_18
B07010_047M.y
mov_os_9000_18
B07010_048M.y
mov_os_15000_18
B07010_049M.y
mov_os_25000_18
B07010_050M.y
mov_os_35000_18
B07010_051M.y
mov_os_50000_18
B07010_052M.y
mov_os_65000_18
B07010_053M.y
mov_os_75000_18
B07010_054M.y
mov_os_76000_more_18
B07010_055M.y
mov_fa_w_income_18
B07010_058M.y
mov_fa_9000_18
B07010_059M.y
mov_fa_15000_18
B07010_060M.y
mov_fa_25000_18
B07010_061M.y
mov_fa_35000_18
B07010_062M.y
mov_fa_50000_18
B07010_063M.y
mov_fa_65000_18
B07010_064M.y
mov_fa_75000_18
B07010_065M.y
mov_fa_76000_more_18
B07010_066M.y
iinc_18
B06011_001M.y
B19001_002M
B19001_003M
B19001_004M
B19001_005M
B19001_006M
B19001_007M
B19001_008M
B19001_009M
B19001_010M
B19001_011M
B19001_012M
B19001_013M
B19001_014M
B19001_015M
B19001_016M
B19001_017M
NAME_y
trtid_base_x
pop_00
white_00
hu_00
ohu_00
rhu_00
GEOID.y_y
total_25_00
male_25_col_bd_00
male_25_col_md_00
male_25_col_psd_00
male_25_col_phd_00
female_25_col_bd_00
female_25_col_md_00
female_25_col_psd_00
female_25_col_phd_00
mhval_00
mrent_00
hh_00
hinc_00
trtid00
state_x
county_x
tract_x
NAME
QName
SUMLEV
GEOCOMP
REGION
DIVISION
trtid_base_y
state_y
county_y
tract_y
pop_90
hh_90
white_90
total_25_col_9th_90
total_25_col_12th_90
total_25_col_hs_90
total_25_col_sc_90
total_25_col_ad_90
total_25_col_bd_90
total_25_col_gd_90
hinc_90
ohu_90
rhu_90
mrent_90
mhval_90
trtid90
inc80_18
inc120_18
inc80_00
inc120_00
inc80_90
low_80120_18
mod_80120_18
high_80120_18
low_pdmt_medhhinc_18
high_pdmt_medhhinc_18
mod_pdmt_medhhinc_18
mix_low_medhhinc_18
mix_mod_medhhinc_18
mix_high_medhhinc_18
inc_cat_medhhinc_18
inc_cat_medhhinc_encoded18
low_80120_00
mod_80120_00
high_80120_00
low_pdmt_medhhinc_00
high_pdmt_medhhinc_00
mod_pdmt_medhhinc_00
mix_low_medhhinc_00
mix_mod_medhhinc_00
mix_high_medhhinc_00
inc_cat_medhhinc_00
inc_cat_medhhinc_encoded00
per_all_li_90
per_all_li_00
per_all_li_18
all_li_count_90
all_li_count_00
all_li_count_18
real_mhval_90
real_mrent_90
real_hinc_90
real_mhval_00
real_mrent_00
real_hinc_00
real_mhval_12
real_mrent_12
real_mhval_18
real_mrent_18
real_hinc_18
per_nonwhite_90
per_nonwhite_00
per_nonwhite_18
hu_90
per_rent_90
per_rent_00
hu_18
per_rent_18
total_25_90
per_col_90
male_25_col_00
female_25_col_00
total_25_col_00
per_col_00
per_col_18
per_units_pre50_18
per_limove_18
mov_tot_w_income_18
per_limove_12
mov_tot_w_income_12
lmh_flag_encoded
lmh_flag_category
pctch_real_mhval_00_18
pctch_real_mrent_12_18
rent_decrease
rent_marginal
rent_increase
rent_rapid_increase
house_decrease
house_marginal
house_increase
house_rapid_increase
tot_decrease
tot_marginal
tot_increase
tot_rapid_increase
change_flag_encoded
change_flag_category
per_ch_zillow_12_18
ab_50pct_ch
ab_90percentile_ch
rent_50pct_ch
rent_90percentile_ch
hv_abrm_ch
rent_abrm_ch
pctch_real_mhval_90_00
pctch_real_mrent_90_00
pctch_real_hinc_90_00
pctch_real_mrent_00_18
pctch_real_hinc_00_18
ch_all_li_count_90_00
ch_all_li_count_00_18
ch_per_col_90_00
ch_per_col_00_18
ch_per_limove_12_18
pop00flag
aboverm_per_all_li_90
aboverm_per_all_li_00
aboverm_per_all_li_18
aboverm_per_nonwhite_18
aboverm_per_nonwhite_90
aboverm_per_nonwhite_00
aboverm_per_rent_90
aboverm_per_rent_00
aboverm_per_rent_18
aboverm_per_col_90
aboverm_per_col_00
aboverm_per_col_18
aboverm_real_mrent_90
aboverm_real_mrent_00
aboverm_real_mrent_12
aboverm_real_mrent_18
aboverm_real_mhval_90
aboverm_real_mhval_00
aboverm_real_mhval_18
aboverm_pctch_real_mhval_00_18
aboverm_pctch_real_mrent_00_18
aboverm_pctch_real_mrent_12_18
aboverm_pctch_real_mhval_90_00
aboverm_pctch_real_mrent_90_00
lostli_00
lostli_18
aboverm_pctch_real_hinc_90_00
aboverm_pctch_real_hinc_00_18
aboverm_ch_per_col_90_00
aboverm_ch_per_col_00_18
aboverm_per_units_pre50_18
