C%3A%2FUsers%2Fmadou%2FOneDrive%20-%20UCLA%20IT%20Services%2F1)_PS-Honors%2Fpolice_killings_github%2Fsummary_tables.R="B8FCCB9C"
C%3A%2FUsers%2Fmadou%2FOneDrive%20-%20UCLA%20IT%20Services%2F1)_PS-Honors%2Fpolice_killings_github%2Fudp_expansion_matt%2F1_data_download.py="9756C988"
C%3A%2FUsers%2Fmadou%2FOneDrive%20-%20UCLA%20IT%20Services%2F1)_PS-Honors%2Fpolice_killings_github%2Fudp_expansion_matt%2F1_data_download_my_edits.py="A2B62947"
C%3A%2FUsers%2Fmadou%2FOneDrive%20-%20UCLA%20IT%20Services%2F1)_PS-Honors%2Fpolice_killings_github%2Fudp_expansion_matt%2F2_data_curation%20-%20Copy.py="7A881A90"
C%3A%2FUsers%2Fmadou%2FOneDrive%20-%20UCLA%20IT%20Services%2F1)_PS-Honors%2Fpolice_killings_github%2Fudp_expansion_matt%2F2_data_curation.py="C9354FD9"
C%3A%2FUsers%2Fmadou%2FOneDrive%20-%20UCLA%20IT%20Services%2F1)_PS-Honors%2Fpolice_killings_github%2Fudp_expansion_matt%2F2_data_curation_my_edits.py="96DEED51"
C%3A%2FUsers%2Fmadou%2FOneDrive%20-%20UCLA%20IT%20Services%2F1)_PS-Honors%2Fpolice_killings_github%2Fudp_expansion_matt%2F2_data_curation_old_copy.py="D34A4834"
C%3A%2FUsers%2Fmadou%2FOneDrive%20-%20UCLA%20IT%20Services%2F1)_PS-Honors%2Fpolice_killings_github%2Fudp_expansion_matt%2F3_create_lag_vars%20-%20Copy.r="EA1573E9"
C%3A%2FUsers%2Fmadou%2FOneDrive%20-%20UCLA%20IT%20Services%2F1)_PS-Honors%2Fpolice_killings_github%2Fudp_expansion_matt%2F3_create_lag_vars_my_edits%20-%20Copy.r="FD8AABD7"
C%3A%2FUsers%2Fmadou%2FOneDrive%20-%20UCLA%20IT%20Services%2F1)_PS-Honors%2Fpolice_killings_github%2Fudp_expansion_matt%2F3_create_lag_vars_my_edits.r="A3D10CD4"
C%3A%2FUsers%2Fmadou%2FOneDrive%20-%20UCLA%20IT%20Services%2F1)_PS-Honors%2Fpolice_killings_github%2Fudp_expansion_matt%2F3_lag_vars_download_all_sp_objects.R="47232A57"
C%3A%2FUsers%2Fmadou%2FOneDrive%20-%20UCLA%20IT%20Services%2F1)_PS-Honors%2Fpolice_killings_github%2Fudp_expansion_matt%2F3_lag_vars_joining_sp_objects_separately.R="84349321"
C%3A%2FUsers%2Fmadou%2FOneDrive%20-%20UCLA%20IT%20Services%2F1)_PS-Honors%2Fpolice_killings_github%2Fudp_expansion_matt%2F4_typology%20-%20Copy.py="F6CA83DA"
C%3A%2FUsers%2Fmadou%2FOneDrive%20-%20UCLA%20IT%20Services%2F1)_PS-Honors%2Fpolice_killings_github%2Fudp_expansion_matt%2F4_typology_my_edits.py="B39D970D"
C%3A%2FUsers%2Fmadou%2FOneDrive%20-%20UCLA%20IT%20Services%2F1)_PS-Honors%2Fpolice_killings_github%2Fudp_expansion_matt%2FExcelToColumn.R="AE600D09"
C%3A%2FUsers%2Fmadou%2FOneDrive%20-%20UCLA%20IT%20Services%2F1)_PS-Honors%2Fpolice_killings_github%2Fudp_expansion_matt%2Fchecking_which_columns_missing.R="FAB446E2"
C%3A%2FUsers%2Fmadou%2FOneDrive%20-%20UCLA%20IT%20Services%2F1)_PS-Honors%2Fpolice_killings_github%2Fudp_expansion_matt%2Fmatts_download_tidycensus.R="469DD6E3"
C%3A%2FUsers%2Fmadou%2FOneDrive%20-%20UCLA%20IT%20Services%2F1)_PS-Honors%2Fpolice_killings_github%2Fudp_expansion_matt%2Fprogress.txt="6FACB5A9"
C%3A%2FUsers%2Fmadou%2FOneDrive%20-%20UCLA%20IT%20Services%2F1)_PS-Honors%2Fpolice_killings_github%2Fudp_expansion_matt%2Fsave_column_names.py="B7B15EEF"
C%3A%2FUsers%2Fmadou%2FOneDrive%2F!UCLA%2F1)_2023_Winter%2Fpolicing%2Figor%2Ffatal_encounters_agencies_subsetting.R="7ADC746D"
C%3A%2FUsers%2Fmadou%2FOneDrive%2Fscripts%2Fpython%2Funique_data_types_pandas.py="85E2113B"
C%3A%2FUsers%2Fmadou%2FOneDrive%2Fscripts%2Fr_and_python_together.Rmd="6D8F93D1"
